# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPL0611 / Spec Number 113234
# WetLabs Reference / 2018 / ASY-SPC-00051
# Generated by  rlamb |Instrument Serial 611 |Start Channel 2 |End Channel 181 |Coefficients 302.485,3.31088,3.81974E-4,-1.88761E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2018-01-17-14-54-38 |rlamb    |1.9.23_30  |A   |LU   |512.0    |clAp611f-0611_2018-01-08_10-11-42_raw |F1487        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2018-01-17-14-58-22 |rlamb    |1.9.23_30  |B   |LU   |512.0    |clAp611f-0611_2018-01-17_12-19-48_raw |F1487        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2018-06-05-15-56-42 |rlamb    |1.9.23_30  |C   |LU   |512.0    |clAp611f-0611_2018-06-05_14-28-56_raw |F1507        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Temp Variation > 1C during calibration, 
# 2018-12-05-13-48-35 |rlamb    |1.9.23_30  |D   |LU   |256.0    |clAp611f-0611_2018-12-05_12-30-57_raw |F1508        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Regular Calibration, 
# 2018-12-05-16-53-24 |rlamb    |1.9.23_30  |E   |LU   |256.0    |clAp611f-0611_2018-12-05_16-15-55_raw |F1508        |T05816A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Temp Variation > 1C during calibration, 
# 2018-12-05-18-01-44 |rlamb    |1.9.23_30  |F   |LU   |512.0    |clAp611f-0611_2018-12-05_17-48-29_raw |F1508        |T05816A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Regular Calibration, 
# 2020-01-17-16-36-11 |rlamb    |1.9.23_30  |G   |LU   |512.0    |clAp611f-0611_2020-01-17_15-46-20_raw |F1595        |T7075B       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2020-01-29-16-37-38 |rlamb    |1.9.23_30  |H   |LU   |512.0    |clAp611f-0611_2020-01-29_15-16-22_raw |F1595        |T07075B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2021-01-31-12-53-50 |rlamb    |1.9.23_30  |I   |LU   |512.0    |clAp611f-0611_2021-01-31_12-38-21_raw |F1648        |T07075B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Reference Calibration, 
# 2021-02-01-11-19-23 |rlamb    |1.9.23_30  |J   |LU   |512.0    |clAp611f-0611_2021-02-01_11-02-11_raw |F1648        |T05816B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Reference Calibration, 
# 2021-09-27-10-37-41 |rlamb    |1.9.23_30  |K   |LU   |512.0    |clAp611f-0611_2021-09-27_10-18-34_raw |F1675        |T05816B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Temp Variation > 1C during calibration, 
# 2021-09-29-09-43-15 |rlamb    |1.9.23_30  |L   |LU   |512.0    |clAp611f-0611_2021-09-29_09-28-28_raw |F1675        |T05816B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Regular Calibration, 
# 2022-05-04-15-07-09 |rlamb    |1.9.23_30  |M   |LU   |512.0    |clAp611f-0611_2022-05-04_14-49-18_raw |F1721        |T07075C      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2022-10-28-11-41-06 |rlamb    |1.9.23_30  |N   |LU   |512.0    |clAp611f-0611_2022-05-04_14-49-18_raw |F1721        |T2674A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2023-05-24-17-15-39 |production |1.9.23_30  |b   |LU   |512.0    |clAp611f-0611_2023-05-24_17-04-51_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-05-25-12-27-51 |production |1.9.23_30  |c   |LU   |512.0    |clAp611f-0611_2023-05-25_12-19-41_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-05-25-17-18-59 |production |1.9.23_30  |d   |LU   |512.0    |clAp611f-0611_2023-05-25_17-08-19_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-05-26-12-36-02 |production |1.9.23_30  |e   |LU   |512.0    |clAp611f-0611_2023-05-26_12-24-32_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-06-05-11-09-03 |rlamb    |1.9.23_30  |f   |LU   |512.0    |clAp611f-0611_2023-06-05_10-42-36_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-06-06-10-43-09 |rlamb    |1.9.23_30  |g   |LU   |512.0    |clAp611f-0611_2023-06-06_10-36-14_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-06-07-12-34-38 |rlamb    |1.9.23_30  |h   |LU   |512.0    |clAp611f-0611_2023-06-07_12-20-23_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 


INSTRUMENT SATHPL '' 6 AS 0 NONE
SN 0611 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.68 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LU 309.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 312.42 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 315.73 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 319.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 322.36 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 325.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 329.00 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 332.31 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 335.63 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 338.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 342.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 345.59 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 348.91 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 352.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
559.221	5.13567785143e-005	1.775	0.512

LU 355.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.779	4.80711571118e-005	1.773	0.512

LU 358.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.235	4.50354671484e-005	1.772	0.512

LU 362.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.250	4.20465142164e-005	1.771	0.512

LU 365.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.471	3.95625617319e-005	1.770	0.512

LU 368.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.294	3.77115447161e-005	1.769	0.512

LU 372.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.368	3.66459149328e-005	1.768	0.512

LU 375.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.574	3.62990824554e-005	1.767	0.512

LU 378.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.838	3.65277563125e-005	1.766	0.512

LU 382.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.750	3.71108294794e-005	1.765	0.512

LU 385.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.353	3.80018302432e-005	1.764	0.512

LU 388.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.897	3.87350759681e-005	1.764	0.512

LU 392.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.250	3.93193297151e-005	1.763	0.512

LU 395.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.721	3.96479876785e-005	1.762	0.512

LU 398.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.235	3.97923563027e-005	1.761	0.512

LU 402.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.882	3.9552214492e-005	1.760	0.512

LU 405.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.279	3.89613551281e-005	1.760	0.512

LU 408.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.265	3.81178535432e-005	1.759	0.512

LU 412.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.515	3.69767172257e-005	1.758	0.512

LU 415.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.735	3.56063214982e-005	1.757	0.512

LU 418.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.456	3.40003214934e-005	1.757	0.512

LU 422.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.044	3.23374716085e-005	1.756	0.512

LU 425.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.206	3.05921048253e-005	1.755	0.512

LU 428.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.603	2.89463445579e-005	1.755	0.512

LU 432.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.941	2.74579977605e-005	1.754	0.512

LU 435.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.324	2.61005089662e-005	1.754	0.512

LU 438.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.676	2.4940933902e-005	1.753	0.512

LU 442.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.000	2.40399237536e-005	1.752	0.512

LU 445.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
557.324	2.33223141463e-005	1.752	0.512

LU 448.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.838	2.28803039243e-005	1.751	0.512

LU 452.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.456	2.2715116903e-005	1.751	0.512

LU 455.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.456	2.27611244734e-005	1.750	0.512

LU 458.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.853	2.30023753098e-005	1.750	0.512

LU 462.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.647	2.34367969498e-005	1.749	0.512

LU 465.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.250	2.39460737465e-005	1.749	0.512

LU 468.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.235	2.45117025505e-005	1.748	0.512

LU 472.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.529	2.5126239975e-005	1.748	0.512

LU 475.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.162	2.56604659735e-005	1.747	0.512

LU 478.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
557.044	2.61166601575e-005	1.747	0.512

LU 482.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.103	2.65563944464e-005	1.747	0.512

LU 485.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.279	2.69879445637e-005	1.746	0.512

LU 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.824	2.75460208937e-005	1.746	0.512

LU 492.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.044	2.81954493956e-005	1.745	0.512

LU 495.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.191	2.88164564274e-005	1.745	0.512

LU 498.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.029	2.93345992477e-005	1.745	0.512

LU 502.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.603	2.96253089693e-005	1.744	0.512

LU 505.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
558.485	2.97370531338e-005	1.744	0.512

LU 508.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.941	2.97228365049e-005	1.743	0.512

LU 512.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.971	2.95636962627e-005	1.743	0.512

LU 515.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.971	2.92769853475e-005	1.743	0.512

LU 518.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.853	2.8887479818e-005	1.742	0.512

LU 522.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.382	2.83865610808e-005	1.742	0.512

LU 525.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.118	2.77761502e-005	1.742	0.512

LU 528.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.088	2.70757368788e-005	1.741	0.512

LU 532.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.926	2.63606716513e-005	1.741	0.512

LU 535.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.838	2.57238974052e-005	1.741	0.512

LU 538.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.147	2.52143811261e-005	1.740	0.512

LU 542.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.441	2.48159052279e-005	1.740	0.512

LU 545.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.985	2.45578292666e-005	1.740	0.512

LU 548.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.162	2.43843647232e-005	1.739	0.512

LU 552.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.868	2.4240699584e-005	1.739	0.512

LU 555.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.824	2.41161301711e-005	1.739	0.512

LU 558.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.882	2.40483524213e-005	1.738	0.512

LU 562.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.176	2.40279301952e-005	1.738	0.512

LU 565.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.132	2.40343499681e-005	1.738	0.512

LU 568.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.868	2.40824928982e-005	1.738	0.512

LU 572.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.412	2.41759328694e-005	1.737	0.512

LU 575.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.897	2.43234105379e-005	1.737	0.512

LU 578.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.221	2.45657900996e-005	1.737	0.512

LU 582.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.956	2.48882159619e-005	1.737	0.512

LU 585.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.794	2.52855415035e-005	1.736	0.512

LU 588.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.456	2.57510498935e-005	1.736	0.512

LU 592.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.956	2.61945629498e-005	1.736	0.512

LU 595.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.971	2.67436074993e-005	1.736	0.512

LU 598.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.809	2.74904118841e-005	1.735	0.512

LU 602.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.132	2.85067685769e-005	1.735	0.512

LU 605.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.529	2.96668181263e-005	1.735	0.512

LU 608.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.353	3.06246542604e-005	1.735	0.512

LU 612.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.868	3.11080722139e-005	1.734	0.512

LU 615.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.721	3.13558001205e-005	1.734	0.512

LU 618.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.529	3.14800378623e-005	1.734	0.512

LU 622.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.456	3.15244345041e-005	1.734	0.512

LU 625.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.779	3.15195807033e-005	1.733	0.512

LU 628.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.985	3.14688822939e-005	1.733	0.512

LU 632.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.868	3.14302507529e-005	1.733	0.512

LU 635.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.059	3.15472233622e-005	1.733	0.512

LU 638.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.926	3.17223041357e-005	1.733	0.512

LU 642.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
556.235	3.2041200955e-005	1.732	0.512

LU 645.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.515	3.25876312109e-005	1.732	0.512

LU 648.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.000	3.36063102125e-005	1.732	0.512

LU 652.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.279	3.50531226668e-005	1.732	0.512

LU 655.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.471	3.65838084045e-005	1.732	0.512

LU 658.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.500	3.77891104494e-005	1.731	0.512

LU 662.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.015	3.87582232172e-005	1.731	0.512

LU 665.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.779	3.95457613738e-005	1.731	0.512

LU 668.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.353	4.02675847348e-005	1.731	0.512

LU 672.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.088	4.08575765128e-005	1.731	0.512

LU 675.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.676	4.14389894124e-005	1.730	0.512

LU 678.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.235	4.19787152233e-005	1.730	0.512

LU 682.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.441	4.26081850651e-005	1.730	0.512

LU 685.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.691	4.33042103002e-005	1.730	0.512

LU 688.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.882	4.39494824533e-005	1.730	0.512

LU 692.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.603	4.46637361511e-005	1.729	0.512

LU 695.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.103	4.53796727524e-005	1.729	0.512

LU 698.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.676	4.60047614815e-005	1.729	0.512

LU 702.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.088	4.65252122888e-005	1.729	0.512

LU 705.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.750	4.692610162e-005	1.729	0.512

LU 708.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.294	4.71632384241e-005	1.729	0.512

LU 711.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.324	4.720313218e-005	1.728	0.512

LU 715.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.574	4.71364794287e-005	1.728	0.512

LU 718.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.250	4.70397526213e-005	1.728	0.512

LU 721.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.544	4.69848094246e-005	1.728	0.512

LU 725.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.441	4.7061354161e-005	1.728	0.512

LU 728.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.706	4.70906855785e-005	1.728	0.512

LU 731.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.015	4.71536372201e-005	1.728	0.512

LU 735.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.647	4.72522711619e-005	1.727	0.512

LU 738.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.456	4.73945408691e-005	1.727	0.512

LU 741.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.118	4.77265879077e-005	1.727	0.512

LU 745.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.515	4.80361362668e-005	1.727	0.512

LU 748.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.779	4.83364822015e-005	1.727	0.512

LU 751.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.794	4.85772552338e-005	1.727	0.512

LU 755.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.426	4.87403633363e-005	1.726	0.512

LU 758.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.441	4.90404956419e-005	1.726	0.512

LU 761.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.838	4.94204192602e-005	1.726	0.512

LU 765.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.574	4.97659363831e-005	1.726	0.512

LU 768.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.382	5.01494456054e-005	1.726	0.512

LU 771.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.838	5.06442156022e-005	1.726	0.512

LU 774.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.750	5.11128755807e-005	1.726	0.512

LU 778.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.529	5.17620537322e-005	1.725	0.512

LU 781.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.691	5.26107864043e-005	1.725	0.512

LU 784.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.426	5.35212001676e-005	1.725	0.512

LU 788.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.338	5.46518975705e-005	1.725	0.512

LU 791.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.794	5.58210801723e-005	1.725	0.512

LU 794.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.691	5.70655379075e-005	1.725	0.512

LU 798.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.662	5.83346472329e-005	1.725	0.512

LU 801.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.956	5.97456639776e-005	1.725	0.512

LU 804.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.294	6.1287331317e-005	1.724	0.512

LU 807.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 811.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 814.53 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 817.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 821.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 824.40 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 827.69 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 830.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 834.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 837.56 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 840.85 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 844.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 847.42 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 850.70 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 853.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 857.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 860.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 863.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 867.10 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 870.38 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 873.65 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 876.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 880.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 883.47 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 886.74 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 890.01 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 893.28 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 896.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 899.81 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 903.08 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
