# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHPL0611 / Spec Number 113234
# WetLabs Reference / 2018 / ASY-SPC-00051
# Generated by  rlamb |Instrument Serial 611 |Start Channel 2 |End Channel 181 |Coefficients 302.485,3.31088,3.81974E-4,-1.88761E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2018-01-17-14-54-38 |rlamb    |1.9.23_30  |A   |LU   |512.0    |clAp611f-0611_2018-01-08_10-11-42_raw |F1487        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2018-01-17-14-58-22 |rlamb    |1.9.23_30  |B   |LU   |512.0    |clAp611f-0611_2018-01-17_12-19-48_raw |F1487        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2018-06-05-15-56-42 |rlamb    |1.9.23_30  |C   |LU   |512.0    |clAp611f-0611_2018-06-05_14-28-56_raw |F1507        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Temp Variation > 1C during calibration, 
# 2018-12-05-13-48-35 |rlamb    |1.9.23_30  |D   |LU   |256.0    |clAp611f-0611_2018-12-05_12-30-57_raw |F1508        |T07075A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Regular Calibration, 
# 2018-12-05-16-53-24 |rlamb    |1.9.23_30  |E   |LU   |256.0    |clAp611f-0611_2018-12-05_16-15-55_raw |F1508        |T05816A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Temp Variation > 1C during calibration, 
# 2018-12-05-18-01-44 |rlamb    |1.9.23_30  |F   |LU   |512.0    |clAp611f-0611_2018-12-05_17-48-29_raw |F1508        |T05816A      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Regular Calibration, 
# 2020-01-17-16-36-11 |rlamb    |1.9.23_30  |G   |LU   |512.0    |clAp611f-0611_2020-01-17_15-46-20_raw |F1595        |T7075B       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2020-01-29-16-37-38 |rlamb    |1.9.23_30  |H   |LU   |512.0    |clAp611f-0611_2020-01-29_15-16-22_raw |F1595        |T07075B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2021-01-31-12-53-50 |rlamb    |1.9.23_30  |I   |LU   |512.0    |clAp611f-0611_2021-01-31_12-38-21_raw |F1648        |T07075B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Reference Calibration, 
# 2021-02-01-11-19-23 |rlamb    |1.9.23_30  |J   |LU   |512.0    |clAp611f-0611_2021-02-01_11-02-11_raw |F1648        |T05816B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Reference Calibration, 
# 2021-09-27-10-37-41 |rlamb    |1.9.23_30  |K   |LU   |512.0    |clAp611f-0611_2021-09-27_10-18-34_raw |F1675        |T05816B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Temp Variation > 1C during calibration, 
# 2021-09-29-09-43-15 |rlamb    |1.9.23_30  |L   |LU   |512.0    |clAp611f-0611_2021-09-29_09-28-28_raw |F1675        |T05816B      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Regular Calibration, 
# 2022-05-04-15-07-09 |rlamb    |1.9.23_30  |M   |LU   |512.0    |clAp611f-0611_2022-05-04_14-49-18_raw |F1721        |T07075C      |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2022-10-28-11-41-06 |rlamb    |1.9.23_30  |N   |LU   |512.0    |clAp611f-0611_2022-05-04_14-49-18_raw |F1721        |T2674A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2023-05-24-17-15-39 |production |1.9.23_30  |b   |LU   |512.0    |clAp611f-0611_2023-05-24_17-04-51_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-05-25-12-27-51 |production |1.9.23_30  |c   |LU   |512.0    |clAp611f-0611_2023-05-25_12-19-41_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-05-25-17-18-59 |production |1.9.23_30  |d   |LU   |512.0    |clAp611f-0611_2023-05-25_17-08-19_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-05-26-12-36-02 |production |1.9.23_30  |e   |LU   |512.0    |clAp611f-0611_2023-05-26_12-24-32_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-06-05-11-09-03 |rlamb    |1.9.23_30  |f   |LU   |512.0    |clAp611f-0611_2023-06-05_10-42-36_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-06-06-10-43-09 |rlamb    |1.9.23_30  |g   |LU   |512.0    |clAp611f-0611_2023-06-06_10-36-14_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 
# 2023-06-07-12-34-38 |rlamb    |1.9.23_30  |h   |LU   |512.0    |clAp611f-0611_2023-06-07_12-20-23_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Final Calibration, 
# 2023-06-08-13-43-13 |rlamb    |1.9.23_30  |i   |LU   |512.0    |clAp611f-0611_2023-06-08_13-29-49_raw |F1739        |T2803A       |130.0    |309.11 to 903.08 (2-181)    |352.23 to 804.64 (15-151)     | Test Calibration, 


INSTRUMENT SATHPL '' 6 AS 0 NONE
SN 0611 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LU 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 24.72 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LU 309.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 312.42 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 315.73 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 319.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 322.36 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 325.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 329.00 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 332.31 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 335.63 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 338.95 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 342.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 345.59 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 348.91 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 352.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.485	5.14663075857e-005	1.775	0.512

LU 355.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.074	4.81246888488e-005	1.773	0.512

LU 358.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.529	4.51674054866e-005	1.772	0.512

LU 362.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
562.912	4.21893305071e-005	1.771	0.512

LU 365.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.294	3.9736801748e-005	1.770	0.512

LU 368.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.397	3.78760564309e-005	1.769	0.512

LU 372.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.868	3.67399467196e-005	1.768	0.512

LU 375.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.706	3.64035158952e-005	1.767	0.512

LU 378.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.662	3.66036336338e-005	1.766	0.512

LU 382.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.588	3.72948738975e-005	1.765	0.512

LU 385.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.765	3.81367892232e-005	1.764	0.512

LU 388.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.250	3.89183255214e-005	1.764	0.512

LU 392.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.118	3.94714808861e-005	1.763	0.512

LU 395.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.235	3.98534438758e-005	1.762	0.512

LU 398.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.882	3.99563733895e-005	1.761	0.512

LU 402.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.706	3.97144158921e-005	1.760	0.512

LU 405.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.544	3.91479878612e-005	1.760	0.512

LU 408.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.676	3.83085610723e-005	1.759	0.512

LU 412.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.735	3.71476539222e-005	1.758	0.512

LU 415.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.603	3.57600914304e-005	1.757	0.512

LU 418.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.971	3.41512098202e-005	1.757	0.512

LU 422.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.971	3.24602511048e-005	1.756	0.512

LU 425.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.824	3.07210068195e-005	1.755	0.512

LU 428.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.588	2.90688220103e-005	1.755	0.512

LU 432.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
561.882	2.75641542054e-005	1.754	0.512

LU 435.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.794	2.62088112401e-005	1.754	0.512

LU 438.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.074	2.50408843632e-005	1.753	0.512

LU 442.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.162	2.41341477249e-005	1.752	0.512

LU 445.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.809	2.341787651e-005	1.752	0.512

LU 448.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.426	2.29694324029e-005	1.751	0.512

LU 452.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.162	2.28019979083e-005	1.751	0.512

LU 455.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.912	2.28517414897e-005	1.750	0.512

LU 458.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.544	2.3092375595e-005	1.750	0.512

LU 462.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.794	2.35278934358e-005	1.749	0.512

LU 465.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.426	2.40386724662e-005	1.749	0.512

LU 468.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.324	2.46052035598e-005	1.748	0.512

LU 472.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.250	2.52215383844e-005	1.748	0.512

LU 475.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.956	2.575817872e-005	1.747	0.512

LU 478.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.985	2.62108836277e-005	1.747	0.512

LU 482.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.088	2.66595896068e-005	1.747	0.512

LU 485.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.103	2.70897247484e-005	1.746	0.512

LU 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.985	2.76625538549e-005	1.746	0.512

LU 492.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.926	2.82972126617e-005	1.745	0.512

LU 495.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.088	2.89202747844e-005	1.745	0.512

LU 498.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.029	2.9443498977e-005	1.745	0.512

LU 502.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.809	2.97413381159e-005	1.744	0.512

LU 505.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
571.015	2.98387292089e-005	1.744	0.512

LU 508.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.735	2.982733508e-005	1.743	0.512

LU 512.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.235	2.96655568361e-005	1.743	0.512

LU 515.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.029	2.93768538436e-005	1.743	0.512

LU 518.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
562.809	2.89924929826e-005	1.742	0.512

LU 522.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.515	2.8486654608e-005	1.742	0.512

LU 525.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.162	2.78840109662e-005	1.742	0.512

LU 528.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.103	2.71748436858e-005	1.741	0.512

LU 532.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.985	2.64615359754e-005	1.741	0.512

LU 535.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.691	2.58114670201e-005	1.741	0.512

LU 538.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
562.662	2.53028708831e-005	1.740	0.512

LU 542.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.044	2.48984076004e-005	1.740	0.512

LU 545.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.059	2.46399546251e-005	1.740	0.512

LU 548.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.000	2.44612339287e-005	1.739	0.512

LU 552.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.441	2.43168019754e-005	1.739	0.512

LU 555.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.618	2.41904623576e-005	1.739	0.512

LU 558.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.574	2.4125672466e-005	1.738	0.512

LU 562.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.956	2.4105785549e-005	1.738	0.512

LU 565.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.618	2.4103772108e-005	1.738	0.512

LU 568.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.441	2.41580012335e-005	1.738	0.512

LU 572.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.324	2.42494171761e-005	1.737	0.512

LU 575.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.735	2.43964733819e-005	1.737	0.512

LU 578.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.794	2.46371149473e-005	1.737	0.512

LU 582.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.471	2.49592468949e-005	1.737	0.512

LU 585.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
571.029	2.535972477e-005	1.736	0.512

LU 588.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.412	2.5831993193e-005	1.736	0.512

LU 592.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.868	2.62773400015e-005	1.736	0.512

LU 595.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.235	2.68294548179e-005	1.736	0.512

LU 598.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.029	2.7571598597e-005	1.735	0.512

LU 602.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
562.588	2.85897073843e-005	1.735	0.512

LU 605.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.368	2.97538207666e-005	1.735	0.512

LU 608.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.647	3.07151845253e-005	1.735	0.512

LU 612.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.706	3.12053424096e-005	1.734	0.512

LU 615.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.456	3.14621104952e-005	1.734	0.512

LU 618.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.838	3.15827360775e-005	1.734	0.512

LU 622.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.882	3.16288048872e-005	1.734	0.512

LU 625.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.397	3.16145469378e-005	1.733	0.512

LU 628.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.221	3.15602074802e-005	1.733	0.512

LU 632.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.544	3.15203584428e-005	1.733	0.512

LU 635.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.809	3.16358095068e-005	1.733	0.512

LU 638.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.838	3.18069958368e-005	1.733	0.512

LU 642.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.632	3.2116846819e-005	1.732	0.512

LU 645.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.765	3.26645565702e-005	1.732	0.512

LU 648.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.809	3.36942043084e-005	1.732	0.512

LU 652.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.044	3.51549708445e-005	1.732	0.512

LU 655.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.809	3.66870159873e-005	1.732	0.512

LU 658.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.809	3.78918549845e-005	1.731	0.512

LU 662.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.176	3.88578788397e-005	1.731	0.512

LU 665.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.397	3.96512197903e-005	1.731	0.512

LU 668.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.868	4.03794059658e-005	1.731	0.512

LU 672.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.544	4.09604813311e-005	1.731	0.512

LU 675.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.956	4.15489114574e-005	1.730	0.512

LU 678.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.324	4.20824699104e-005	1.730	0.512

LU 682.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.794	4.27082338331e-005	1.730	0.512

LU 685.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.279	4.34083491645e-005	1.730	0.512

LU 688.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.721	4.40536437371e-005	1.730	0.512

LU 692.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.265	4.47650904859e-005	1.729	0.512

LU 695.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.441	4.54884753647e-005	1.729	0.512

LU 698.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
561.618	4.61047450053e-005	1.729	0.512

LU 702.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.618	4.66207071004e-005	1.729	0.512

LU 705.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
559.706	4.7024623016e-005	1.729	0.512

LU 708.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
561.235	4.72654772162e-005	1.729	0.512

LU 711.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.500	4.73030059872e-005	1.728	0.512

LU 715.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
561.338	4.72270435499e-005	1.728	0.512

LU 718.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.132	4.71331265402e-005	1.728	0.512

LU 721.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.544	4.70713473079e-005	1.728	0.512

LU 725.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
569.103	4.71576279375e-005	1.728	0.512

LU 728.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.500	4.71872100822e-005	1.728	0.512

LU 731.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.632	4.72453358001e-005	1.728	0.512

LU 735.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.721	4.73403192572e-005	1.727	0.512

LU 738.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.838	4.74741850634e-005	1.727	0.512

LU 741.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.382	4.78059151215e-005	1.727	0.512

LU 745.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.662	4.81089064861e-005	1.727	0.512

LU 748.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.088	4.84066114846e-005	1.727	0.512

LU 751.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.721	4.86469501563e-005	1.727	0.512

LU 755.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.382	4.88185890841e-005	1.726	0.512

LU 758.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.956	4.9113275569e-005	1.726	0.512

LU 761.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.412	4.94998897541e-005	1.726	0.512

LU 765.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.882	4.98298494502e-005	1.726	0.512

LU 768.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
565.206	5.02191472805e-005	1.726	0.512

LU 771.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.235	5.07055422725e-005	1.726	0.512

LU 774.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
563.132	5.11684991079e-005	1.726	0.512

LU 778.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.765	5.17954695431e-005	1.725	0.512

LU 781.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.824	5.26549183247e-005	1.725	0.512

LU 784.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.147	5.35767155603e-005	1.725	0.512

LU 788.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
562.382	5.46953804731e-005	1.725	0.512

LU 791.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.324	5.58556927023e-005	1.725	0.512

LU 794.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
564.779	5.70902495453e-005	1.725	0.512

LU 798.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
567.544	5.83611567121e-005	1.725	0.512

LU 801.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
566.559	5.97701991222e-005	1.725	0.512

LU 804.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
559.721	6.12985594748e-005	1.724	0.512

LU 807.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 811.23 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 814.53 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 817.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 821.11 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 824.40 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 827.69 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 830.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 834.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 837.56 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 840.85 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 844.13 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 847.42 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 850.70 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 853.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 857.26 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 860.54 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 863.82 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 867.10 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 870.38 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 873.65 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 876.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 880.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 883.47 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 886.74 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 890.01 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 893.28 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 896.55 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 899.81 'uW/cm^2/nm/sr' 2 BU 0 NONE

LU 903.08 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LU '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LU '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
